任务
在这个比赛中，我们提供了5万多名用户在旅游app中的浏览行为记录，其中有些用户在浏览之后完成了订单，
且享受了精品旅游服务，而有些用户则没有下单。
参赛者需要分析用户的个人信息和浏览行为，从而预测用户是否会在短期内购买精品旅游服务。
________________________________________

数据
（1）数据整体描述：
数据包含5万多名用户的个人信息，以及他们上百万条的浏览记录和相应的历史订单记录，还包含有用户对历史订单的评论信息。
这些用户被随机分为2组，80%作为训练集，20%作为测试集。
两组数据的处理方式和内容类型是一致的，唯一不同的就是测试集中不提供需要预测的订单类型（即是否有购买精品旅游服务）。

（2）数据详细描述：

  (a)用户个人信息：userProfile_***.csv  （***表示train或者test，下同）
数据共有四列，分别是用户id、性别、省份、年龄段。注：信息会有缺失。
例如： userid,gender,province,age
           100000000127,,上海,
           100000000231,男,北京,70后

  (b)用户行为信息：action_***.csv
数据共有三列，分别是用户id，行为类型，发生时间。
例如： userid,actionType,actionTime
           100000000111,1,1490971433
           100000000111,5,1490971446
           100000000111,6,1490971479
           100000000127,1,1490695669
           100000000127,5,1490695821
行为类型一共有9个，其中1是唤醒app；2~4是浏览产品，无先后关系；5~9则是有先后关系的，
从填写表单到提交订单再到最后支付。
注意：数据存在一定的缺失！

  (c)用户历史订单数据：orderHistory_***.csv
该数据描述了用户的历史订单信息。数据共有7列，分别是用户id，订单id，订单时间，订单类型，旅游城市，国家，大陆。
其中1表示购买了精品旅游服务，0表示普通旅游服务。
例如： userid,orderid,orderTime,orderType,city,country,continent
           100000000371, 1000709,1503443585,0,东京,日本,亚洲
           100000000393, 1000952,1499440296,0,巴黎,法国,欧洲
注意：一个用户可能会有多个订单，需要预测的是用户最近一次订单的类型；
此文件给到的订单记录都是在“被预测订单”之前的记录信息！同一时刻可能有多个订单，属于父订单和子订单的关系。

  (d)待预测订单的数据：orderFuture_***.csv
对于train，有两列，分别是用户id和订单类型。供参赛者训练模型使用。
其中1表示购买了精品旅游服务，0表示未购买精品旅游服务（包括普通旅游服务和未下订单）。
例如： userid,orderType
           102040050111,0
           103020010127,1
           100002030231,0
对于test，只有一列用户id，是待预测的用户列表。

  (e)评论数据：userComment_***.csv
共有5个字段，分别是用户id，订单id，评分，标签，评论内容。
其中受数据保密性约束，评论内容仅显示一些关键词。
          userid,orderid,rating,tags,commentsKeyWords
          100000550471, 1001899,5.0,,
          10044000637, 1001930,5.0,主动热情|提前联系|景点介绍详尽|耐心等候,
          111333446057, 1001960,5.0,主动热情|耐心等候,['平稳', '很好']

